# demo-jdbc

./: .gitignore  pom.xml
src/main/java/: TestConnexionJdbc.java
src/main/java/entites/: Article.java  Bon.java  Compo.java  Fournisseur.java
src/main/java/entites/factory/: ArticleFactory.java  FournisseurFactory.java
src/main/java/jdbc/: ConnectionDB.java  FournisseurService.java  FournisseurServiceOld.java  InterfaceDao.java
src/main/java/jdbc/connection/: ConnectionDB.java
src/main/java/jdbc/dao/: IArticleDao.java  IFournisseurDao.java  IJdbcDao.java
src/main/java/jdbc/error/: CrudErrorException.java
src/main/java/jdbc/service/: ArticleService.java  FournisseurService.java  FournisseurServiceOld.java
src/main/java/jdbc/service/factory/: ArticleServiceFactory.java  FournisseurServiceFactory.java
src/main/java/run/: TestConnexionJdbc.java
src/main/resources/: database.properties  entities.properties  logback.xml  project.properties  request.properties
