#localhost connection database MYSQL connector and PhpMyAdmin
MYSQL_ADDON_DB=mysql.Driver
MYSQL_ADDON_URL=jdbc:mysql://localhost:3306/compta?useSSL=false
MYSQL_ADDON_USER=root
MYSQL_ADDON_PASSWORD=
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_VERSION=8.0.27